# scrollstop

./: PRIVACY.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detection_rules.json
app/src/main/java/com/scrollstop/app/: MainActivity.kt  ScrollStopApplication.kt
app/src/main/java/com/scrollstop/app/blocking/: CooldownManager.kt  PauseManager.kt  ScrollSessionTracker.kt
app/src/main/java/com/scrollstop/app/data/: PreferencesManager.kt  ScheduleRepository.kt  StatsRepository.kt
app/src/main/java/com/scrollstop/app/data/local/: ScrollStopDatabase.kt
app/src/main/java/com/scrollstop/app/data/local/dao/: BlockEventDao.kt  ScheduleDao.kt
app/src/main/java/com/scrollstop/app/data/local/entity/: BlockEventEntity.kt  ScheduleEntity.kt
app/src/main/java/com/scrollstop/app/data/model/: AppTarget.kt  BlockEvent.kt
app/src/main/java/com/scrollstop/app/detection/: DetectionEngine.kt  DetectionResult.kt  DetectionRule.kt  NodeScanner.kt
app/src/main/java/com/scrollstop/app/detection/platform/: FacebookDetector.kt  InstagramDetector.kt  LinkedInDetector.kt  PlatformDetector.kt  RedditDetector.kt  SnapchatDetector.kt  TikTokDetector.kt  TwitterDetector.kt  YouTubeDetector.kt
app/src/main/java/com/scrollstop/app/security/: PinManager.kt  PinState.kt
app/src/main/java/com/scrollstop/app/service/: OverlayManager.kt  ScrollStopAccessibilityService.kt
app/src/main/java/com/scrollstop/app/ui/components/: ConfettiAnimation.kt  GradientBackground.kt  PinEntryDialog.kt  ProgressRing.kt  ProtectedAction.kt  ShieldMascot.kt  StreakDisplay.kt
app/src/main/java/com/scrollstop/app/ui/home/: HomeScreen.kt
app/src/main/java/com/scrollstop/app/ui/navigation/: Screen.kt  ScrollStopNavHost.kt
app/src/main/java/com/scrollstop/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/scrollstop/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/scrollstop/app/ui/stats/: StatsScreen.kt
app/src/main/java/com/scrollstop/app/ui/theme/: Color.kt  ScrollStopColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/scrollstop/app/util/: AccessibilityUtil.kt  BootReceiver.kt  Constants.kt  NotificationHelper.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: overlay_blocked.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
